<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google涂鸦</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="header">
		<div class="nav clear_box">
			<div class="left">
				<a href="index.html" class="logo"></a>
				<ul>
					<li><a href="javascript:;">涂鸦存档</a></li>
					<li><a href="javascript:;">关于</a></li>
				</ul>
			</div>
			<div class="right clear_box">
				<div class="language">
					<div class="lang_img">
						<img src="./img/language.png">
					</div>
					<select>
						<option>中文</option>
						<option>英文</option>
					</select>
				</div>
				<div class="search">
					<input type="text" name="" placeholder="搜索涂鸦">
					<div class="search_img"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="banner">
			<ul class="banner_img container clear_box">
				<li class="active">
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner1.gif">
						</div>
						<div class="news">
							<div class="date">2019年7月4日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年美国国庆日（7 月 4 日）</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“国民足联女子世界杯”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner2.gif">
						</div>
						<div class="news">
							<div class="date">2019年7月4日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年女足世界杯 - 第 24 天</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“2019 年女足世界杯”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner3.gif">
						</div>
						<div class="news">
							<div class="date">2019年7月5日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年阿尔及利亚独立日</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“2019 年阿尔及利亚独立日”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner4.gif">
						</div>
						<div class="news">
							<div class="date">2019年7月3日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年女足世界杯 - 第 23 天</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“2019年女足世界杯-第24天”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner5.jpg">
						</div>
						<div class="news">
							<div class="date">2019年7月4日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年美国国庆日（7 月 4 日）</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“国民足联女子世界杯”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="clear_box">
						<div class="pic">
							<img src="./img/banner6.gif">
						</div>
						<div class="news">
							<div class="date">2019年7月4日</div>
							<div class="arrow"></div>
							<a href="" class="title">2019 年美国国庆日（7 月 4 日）</a>
							<ul class="more_link">
								<li><a href="">更多涂鸦详情</a></li>
								<li><a href="">搜索“国民足联女子世界杯”</a></li>
							</ul>
							<a href="" class="link link1"></a>
							<a href="" class="link link2"></a>
							<a href="" class="link link3"></a>
							<a href="" class="link link4"></a>
							<a href="" class="link link5"></a>
						</div>
					</a>
				</li>
			</ul>
			<div class="spot container clear_box">
				<div class="active"></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="container card clear_box">
			<div class="card_content" draggable="true">
				<a href="javascript:;" class="pic img1">
					<div class="tab">互动式</div>
				</a>
				<h2 class="title_big">了解一下我们的所有互动式游戏、视频和玩具吧！</h2>
			</div>
			<div class="card_content">
				<a href="javascript:;" class="pic img2">
					<div class="tab">历史上的今天</div>
				</a>
				<a href="" class="title">维奥拉·戴斯蒙德诞辰104周年</a>
				<ul class="more_link">
					<li><a href="">更多涂鸦详情</a></li>
					<li><a href="">搜索“维奥拉·戴斯蒙德诞辰104周年”</a></li>
				</ul>
				<div class="link_content">
					<a href="" class="link link1"></a>
					<a href="" class="link link2"></a>
					<a href="" class="link link3"></a>
					<a href="" class="link link4"></a>
					<a href="" class="link link5"></a>
				</div>
			</div>
			<div class="card_content">
				<a href="javascript:;" class="pic img3">
					<div class="tab">精选</div>
				</a>
				<a href="" class="title">夏至 - Takashi Murakami 作品</a>
				<ul class="more_link">
					<li><a href="">更多涂鸦详情</a></li>
					<li><a href="">搜索“夏至”</a></li>
				</ul>
				<div class="link_content">
					<a href="" class="link link1"></a>
					<a href="" class="link link2"></a>
					<a href="" class="link link3"></a>
					<a href="" class="link link4"></a>
					<a href="" class="link link5"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>